# pagingdemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/keytotech/pagingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keytotech/pagingdemo/: DemoApp.kt
app/src/main/java/com/keytotech/pagingdemo/data/: Listing.kt  NetworkState.kt
app/src/main/java/com/keytotech/pagingdemo/data/api/: CommentsAPI.kt
app/src/main/java/com/keytotech/pagingdemo/data/models/: Comment.kt  MockComment.kt
app/src/main/java/com/keytotech/pagingdemo/data/repository/: CommentsDataFactory.kt  CommentsDataSource.kt  CommentsRepository.kt
app/src/main/java/com/keytotech/pagingdemo/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ContextModule.kt  ExecutorsModule.kt  NetworkModule.kt
app/src/main/java/com/keytotech/pagingdemo/di/network/: RetrofitFactory.kt  RetrofitModule.kt
app/src/main/java/com/keytotech/pagingdemo/di/network/api/: ApiModuleProvider.kt  CommentsApiModule.kt
app/src/main/java/com/keytotech/pagingdemo/di/repository/: RepositoryModule.kt
app/src/main/java/com/keytotech/pagingdemo/di/viewModel/: NetworkResource.kt  NetworkState.kt  ViewModelFactory.java  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/keytotech/pagingdemo/presentation/comments/: CommentsActivity.kt  CommentsModel.kt  CommentsViewModel.kt
app/src/main/java/com/keytotech/pagingdemo/presentation/comments/list/: CommentsAdapter.kt
app/src/main/java/com/keytotech/pagingdemo/presentation/comments/pagination/: CommentListing.kt  CommentsDataFactory.kt  CommentsDataSource.kt  CommentsListingProvider.kt
app/src/main/java/com/keytotech/pagingdemo/presentation/range/: MainActivity.kt  RangeActivity.kt  RangePresenter.kt  RangeView.kt  RangeViewModel.kt
app/src/main/java/com/keytotech/pagingdemo/presentation/util/: IdsRangeValidator.kt
app/src/main/res/layout/: activity_main.xml  activity_paging.xml  activity_range.xml  item_comment.xml  item_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/keytotech/pagingdemo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/keytotech/pagingdemo/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/keytotech/pagingdemo/data/api/: CommentsAPI.kt
data/src/main/java/com/keytotech/pagingdemo/data/di/: DataModule.kt
data/src/main/java/com/keytotech/pagingdemo/data/di/api/: ApiModule.kt  ApiModuleProvider.kt  CommentsApiModule.kt  ExecutorsModule.kt
data/src/main/java/com/keytotech/pagingdemo/data/di/repository/: RepositoryModule.kt
data/src/main/java/com/keytotech/pagingdemo/data/repository/: NetworkCommentsRepository.kt
data/src/main/java/com/keytotech/pagingdemo/data/retrofit/: RetrofitFactory.kt  RetrofitModule.kt
data/src/test/java/com/keytotech/pagingdemo/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/keytotech/pagingdemo/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/keytotech/pagingdemo/domain/boundaries/repository/: CommentsRepository.kt
domain/src/main/java/com/keytotech/pagingdemo/domain/entity/: Comment.kt  CommentEntity.kt  CommentsSort.kt  IdsRange.kt
domain/src/test/java/com/keytotech/pagingdemo/domain/: ExampleUnitTest.java
