<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/general_margin_default"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        tools:context=".presentation.range.RangeActivity">

    <android.support.design.widget.TextInputLayout
            android:id="@+id/startInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/etStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@android:color/black"
                android:hint="@string/start"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/limitTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/etLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:inputType="number"
                android:hint="@string/limit"/>
    </android.support.design.widget.TextInputLayout>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textAlignment="center"
              android:textSize="@dimen/range_hint_text_size"
              android:layout_marginTop="@dimen/range_hint_margin"
              android:layout_marginBottom="@dimen/range_hint_margin"
              android:text="@string/range_hint"/>
    <Button
            android:text="@string/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"/>


</LinearLayout>